html,
body {
    width: 100%;
    height: 100%;
}

body {
    color: #808080;
    font-size: 16px;
    background: url('../images/bg.gif') center top fixed;
}

#box {
    width: 960px;
    margin: 0 auto;
}

.nav {
    height: 35px;
    background: url('../images/F1.jpg') no-repeat center;
    ul {
        padding-left: 10px;
        li {
            float: left;
            line-height: 35px;
            padding: 0 7px;
            a {
                transition: color 0.1s linear;
            }
            a:hover {
                color: #FF5050;
            }
        }
    }
}