#sitemap {
    padding: 8px 0;
    font-size: 0;
    h3 {
        line-height: 30px;
        font-size: 14px;
        a {
            transition: color 0.2s linear;
        }
        a:hover {
            color: #FF5050;
        }
    }
}

.content {
    border: 1px solid #C7BDB1;
    width: 958px;
    margin: 0 auto;
    margin-bottom: 20px;
    background: #FAF1E8;
    .title {
        font-family: "Microsoft YaHei";
        font-size: 24px;
        padding: 30px 0 15px 0;
        margin: 0 20px 0 20px;
        text-align: center;
        border-bottom: 1px dashed #C8C4AA;
        color: #333;
    }
    .text {
        padding: 0 15px;
        margin-top: 15px;
        p {
            margin: 0px 0px 12px;
            font-size: 16px;
            color: #333;
            font-family: '宋体';
            line-height: 25px
        }
    }
}